<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show Card</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    } 
    html,body{
        width: 100%;
        height: 100%;
        background-color: rgb(0, 201, 157);
    }
    #All{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #card{
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border:none;
        background-color: #fff;
        padding-left: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2rem;
        display: block;


    }
    #card:focus{
        outline:none;
    }
    button{
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 1s;
        cursor: pointer;
        /* border: 1px solid red; */
    }
    #cover{
        width: 0px;
        height:100%;
        position: absolute;
        background:rgb(253, 50, 94);
        top: 0;
        transition: 1s;
        z-index: 1;
    }
    p{
        margin: 0;
        width: 100%;
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
        /* border: 1px solid black; */
        /* position: absolute; */
        z-index: 10;
        transition: 1s;
        position: absolute;
        top: 0;
    }
    button:hover #cover{
        width: 100%;

    }
    button:hover p{
        color: #fff;
    }
    button:focus{
        outline: none;
    }
    #box{
        width: 600px;
        height: 400px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left:-50%;
        transform: translate(-50%,-50%);
        border: 1px solid;
        background-color: rgb(255, 255, 255);
        z-index: 20;
        transition: 1s;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        overflow: hidden;
    }
    #back{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(250, 36, 118);
        margin: 20px;
        border: 1px solid black;
        cursor: pointer;

    }
    #pass{
        width: 400px;
        height: 70px;
        border: 1px solid ;
        border-radius: 30px;
        position: absolute;
        top: 50%;
        left:150%;
        transform: translate(-50%,-50%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        
    }

    </style>
</head>
<body>
    <div id="All">
        <input type="text" id="card" maxlength="16">
        <br>
        <button id="btn">
            <div id="cover"></div>
            <p>click</p>
        </button>
        <div id="box">
            <div id="back"></div>
            <div id="pass"></div>
        </div>
    </div>
</body>
<script src="java.js"></script>
</html>